spring.application.name=demo

spring.datasource.username=daisy
spring.datasource.password=daisy

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName= org.h2.Driver

spring.jpa.show-sql = true